[gd_scene load_steps=3 format=3 uid="uid://b2ax3fpkgdikc"]

[ext_resource type="Script" path="res://scenes/ui/inventory/InventorySlot.cs" id="1_yepfa"]
[ext_resource type="Texture2D" uid="uid://bofurrov8se4w" path="res://icon.svg" id="2_qhc1y"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yepfa")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.87451, 0.0745098, 0.87451, 0.341176)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(20, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qhc1y")
