[gd_scene load_steps=4 format=3 uid="uid://c2w7i7kffvc0m"]

[ext_resource type="Script" path="res://scripts/ui/inventory/LootPanel.cs" id="1_dsr4n"]
[ext_resource type="Texture2D" uid="uid://u5ww6fsuhifl" path="res://resources/graphics/inventory/engin-akyurt-epgqiRNfNHw-unsplash.jpg" id="1_t6sad"]
[ext_resource type="FontFile" uid="uid://bsmeykk4fydde" path="res://resources/fonts/kirifont/KiriFont.ttf" id="2_gblb4"]

[node name="LootPanel" type="Control"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dsr4n")

[node name="EdgeBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelBackground" type="TextureRect" parent="EdgeBackground"]
clip_contents = true
custom_minimum_size = Vector2(680, 480)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t6sad")
expand_mode = 2

[node name="Mainnodes" type="VBoxContainer" parent="EdgeBackground/PanelBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -230.0
offset_right = 330.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="LootSlotsScroll" type="ScrollContainer" parent="EdgeBackground/PanelBackground/Mainnodes"]
custom_minimum_size = Vector2(660, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Loot1" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot1"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot1"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot1/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot1"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot1"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Loot2" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot2"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot2/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot2"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Loot3" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot3"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot3"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot3/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot3"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Loot4" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot4"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot4"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot4/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot4"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot4"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Loot5" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot5"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot5"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot5/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot5"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Loot6" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer"]
z_index = 3
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot6"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
color = Color(0.184314, 0.176471, 0.192157, 1)

[node name="LootButton" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot6"]
layout_mode = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot6/LootButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LootIcon" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot6"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/LootSlotsScroll/VBoxContainer/Loot6"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MiddleMargin" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="EdgeBackground/PanelBackground/Mainnodes"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="LootAll" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2

[node name="LootAll" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons/LootAll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons/LootAll/LootAll"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -12.0
offset_right = 72.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gblb4")
theme_override_font_sizes/font_size = 24
text = "Loot All"

[node name="Close" type="TextureRect" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 8

[node name="Close" type="TextureButton" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons/Close"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EdgeBackground/PanelBackground/Mainnodes/Buttons/Close/Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -12.0
offset_right = 47.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gblb4")
theme_override_font_sizes/font_size = 24
text = "CLOSE"
horizontal_alignment = 2
