ea4bc82a6ad023ab7ee23ee620429895
::res://::1725894722
icon.svg::CompressedTexture2D::3380631997270736192::1725633215::1725633221::1::::<><>::
README.md::TextFile::-1::1725632457::0::1::::<><>::
::res://assets/::1725633272
::res://assets/raw_png/::1725640769
::res://models/::1725638957
::res://Properties/::1725634184
launchSettings.json::JSON::-1::1725634245::0::1::::<><>::
::res://resources/::1725634325
::res://resources/graphics/::1725850670
320x320_Duhamel_Tileset_1.png::CompressedTexture2D::2950037084604004301::1725632921::1725641375::1::::<><>::
duhamel_reaction_sprites.png::CompressedTexture2D::917016919572227905::1725850670::1725850670::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::7608565670110633090::1725641777::1725641777::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4105601941071942992::1725641732::1725641732::1::::<><>::
::res://resources/models/::1725638944
::res://scenes/::1725854791
game_manager.tscn::PackedScene::8267793434843180980::1725854790::0::1::::<><>::res://scripts/GameManager.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://f6mkwo1dmc0e::::res://scenes/player_controller.tscn<>uid://dptqwy7w78t6w::::res://scenes/monster_controller.tscn
monster_controller.tscn::PackedScene::8252329953364902728::1725854791::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterController.cs<>res://scripts/states/MonsterStateMachine.cs<>uid://nchetx006578::::res://resources/graphics/duhamel_reaction_sprites.png
player_controller.tscn::PackedScene::415687568745031342::1725854791::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://scripts/PlayerController.cs
state_machine.tscn::PackedScene::7014850878042572918::1725854791::0::1::::<><>::res://scripts/StateMachine.cs
::res://scenes/ui/::1725633670
::res://scenes/ui/inventory/::1725638939
::res://scripts/::1725854461
GameManager.cs::CSharpScript::-1::1725634117::0::1::::<>Node2D<>::
MonsterController.cs::CSharpScript::-1::1725854461::0::1::::<>CharacterBody2D<>::
PlayerController.cs::CSharpScript::-1::1725828696::0::1::::<>CharacterBody2D<>::
StateMachine.cs::CSharpScript::-1::1725854104::0::1::::<>Node<>::
::res://scripts/inventory/::1725645627
::res://scripts/states/::1725854149
MonsterStateMachine.cs::CSharpScript::-1::1725854149::0::1::::<>Node<>::
