ea4bc82a6ad023ab7ee23ee620429895
::res://::1727214567
export_presets.cfg::TextFile::-1::1725911922::0::1::::<><>::
icon.svg::CompressedTexture2D::3380631997270736192::1725633215::1725633221::1::::<><>::
README.md::TextFile::-1::1725632457::0::1::::<><>::
::res://enemies/::1727214534
::res://enemies/scripts/::1727214615
monster_controller.tscn::PackedScene::8252329953364902728::1727214649::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterController.cs<>uid://cngf2m40cvc5j::::res://scenes/hitbox/hurt_box.tscn<>uid://dpgyjhpcpir6s::::res://scenes/hitbox/hit_box.tscn<>uid://dfkvkgjn3j14v::::res://resources/graphics/player/michael_games/Shadow.png<>res://scripts/states/StateMachine.cs<>uid://nchetx006578::::res://resources/graphics/duhamel_reaction_sprites.png<>res://scripts/states/MonsterIdleState.cs<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn<>res://scripts/states/MonsterWalkState.cs<>uid://d4bxcy4uq47dk::::res://scenes/ui/health_bar.tscn<>res://scripts/states/MonsterChaseState.cs<>res://scripts/states/MonsterWanderState.cs<>uid://cejjl6gawgwqf::::res://resources/audio/michael_games/hit_01.wav<>res://scripts/states/MonsterAttackState.cs<>uid://buadn47d5bteb::::res://resources/audio/michael_games/hit_00.wav<>res://scripts/states/MonsterFleeState.cs<>res://scripts/states/MonsterDeadState.cs<>res://scripts/states/MonsterStunState.cs<>res://scripts/states/MonsterDestroyState.cs<>uid://db05e5y0m7b1g::::res://resources/graphics/DestroySmoke (1).png
::res://enemies/scripts/states/::1727214615
::res://globals/::1727205326
GlobalLevelManager.cs::CSharpScript::-1::1727061972::0::1::::<>Node<>::
GlobalPlayerManager.cs::CSharpScript::-1::1727199941::0::1::::<>Node<>::
GlobalSaveManager.cs::CSharpScript::-1::1727205326::0::1::::<>Node<>::
::res://items/::1727198627
apple.tres::Resource::3938904756755247261::1727198627::0::1::::<><>::uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>res://items/scripts/ItemData.cs<>uid://icbe4tlq65g4::::res://items/item_effects/item_effect_heal_20.tres
gem.tres::Resource::6463871115631460638::1727198052::0::1::::<><>::uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>res://items/scripts/ItemData.cs
key.tres::Resource::8143510244574162150::1727194940::0::1::::<><>::uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>res://items/scripts/ItemData.cs
potion.tres::Resource::339049100901130036::1727198627::0::1::::<><>::res://items/scripts/ItemData.cs<>uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>uid://dn7m86rvwx36s::::res://items/item_effects/item_effect_heal_100.tres
spear.tres::Resource::1019885151847507576::1727196720::0::1::::<><>::res://items/scripts/ItemData.cs<>uid://dxv12ndl5xk7o::::res://items/sprites/items.png
stone.tres::Resource::7879719927834474275::1727196720::0::1::::<><>::uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>res://items/scripts/ItemData.cs
twig.tres::Resource::1513538912808924820::1727194940::0::1::::<><>::res://items/scripts/ItemData.cs<>uid://dxv12ndl5xk7o::::res://items/sprites/items.png
::res://items/audio/::1727108346
item_pickup.wav::AudioStreamWAV::2404164613268928983::1727108297::1727108346::1::::<><>::
::res://items/item_effects/::1727198627
hp-up.wav::AudioStreamWAV::425434289661706238::1727155184::1727155185::1::::<><>::
ItemEffect.cs::CSharpScript::-1::1727198052::0::1::::<>Resource<>::
ItemEffectHeal.cs::CSharpScript::-1::1727198052::0::1::::<>Resource<>::
item_effect_heal.tres::Resource::3285182290362935309::1727198052::0::1::::<><>::uid://gcc3tyya3lhe::::res://items/item_effects/hp-up.wav<>res://items/item_effects/ItemEffectHeal.cs
item_effect_heal_20.tres::Resource::565708917831627129::1727198627::0::1::::<><>::uid://gcc3tyya3lhe::::res://items/item_effects/hp-up.wav<>res://items/item_effects/ItemEffectHeal.cs
item_effect_heal_100.tres::Resource::8138566297085706392::1727198627::0::1::::<><>::uid://gcc3tyya3lhe::::res://items/item_effects/hp-up.wav<>res://items/item_effects/ItemEffectHeal.cs
::res://items/item_pickup/::1727204146
ItemPickup.cs::CSharpScript::-1::1727194201::0::1::::<>Node2D<>::
item_pickup.tscn::PackedScene::8826018760258948456::1727204146::0::1::::<><>::res://items/item_pickup/ItemPickup.cs<>uid://baiuifmeaqgb4::::res://items/audio/item_pickup.wav
::res://items/scripts/::1727198052
ItemData.cs::CSharpScript::-1::1727157610::0::1::::<>Resource<>::
item_resource.tres::Resource::4512067311956428810::1727198052::0::1::::<><>::res://items/scripts/ItemData.cs
::res://items/sprites/::1727194540
items.png::CompressedTexture2D::8818584933815425070::1727108286::1727108322::1::::<><>::
::res://levels/::1727068923
level_transition.tscn::PackedScene::3472791168929380581::1727068923::0::1::::<><>::res://levels/scripts/LevelTransition.cs
player_spawn.tscn::PackedScene::1223312088899079937::1726851915::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://levels/scripts/PlayerSpawn.cs
::res://levels/Area00/::1727214570
00.tscn::PackedScene::7789255060851969496::1727214570::0::1::::<><>::uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>res://levels/scripts/Level.cs<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://bofurrov8se4w::::res://icon.svg<>uid://v5xun7lg8778::::res://props/plants/plant.tscn<>uid://j302rqwol1ll::::res://scenes/ui/player_hud.tscn<>uid://dptqwy7w78t6w::::res://enemies/scripts/monster_controller.tscn<>uid://rot1hyfthcov::::res://levels/player_spawn.tscn<>uid://bpqiml3cwfeh6::::res://levels/level_transition.tscn<>uid://dx0nie3xcpboq::::res://items/item_pickup/item_pickup.tscn<>uid://cydfao5w13jfq::::res://items/gem.tres<>uid://bwebgk4e30x46::::res://items/apple.tres<>uid://dki83om7y48bv::::res://items/stone.tres<>uid://e3idbcgtngrc::::res://items/potion.tres<>uid://doa1ooc13oigk::::res://items/key.tres<>uid://vtf1acisply7::::res://items/twig.tres<>uid://osbmhrt0n44s::::res://items/spear.tres
::res://levels/Area01/::1727214570
01.tscn::PackedScene::4382524312460437797::1727214570::0::1::::<><>::res://levels/scripts/Level.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://j302rqwol1ll::::res://scenes/ui/player_hud.tscn<>uid://dptqwy7w78t6w::::res://enemies/scripts/monster_controller.tscn<>uid://ctv8m3ld3irys::::res://scenes/item_controller.tscn<>uid://rot1hyfthcov::::res://levels/player_spawn.tscn<>uid://bpqiml3cwfeh6::::res://levels/level_transition.tscn
::res://levels/Area02/::1727214570
02.tscn::PackedScene::6095956254535461747::1727214570::0::1::::<><>::res://levels/scripts/Level.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://j302rqwol1ll::::res://scenes/ui/player_hud.tscn<>uid://dptqwy7w78t6w::::res://enemies/scripts/monster_controller.tscn<>uid://ctv8m3ld3irys::::res://scenes/item_controller.tscn<>uid://rot1hyfthcov::::res://levels/player_spawn.tscn<>uid://bpqiml3cwfeh6::::res://levels/level_transition.tscn
::res://levels/scripts/::1727060412
Level.cs::CSharpScript::-1::1727059786::0::1::::<>Node2D<>::
LevelTransition.cs::CSharpScript::-1::1727060412::0::1::::<>Area2D<>::
PlayerSpawn.cs::CSharpScript::-1::1726802172::0::1::::<>Node2D<>::
::res://models/::1725638957
::res://Properties/::1726160683
launchSettings.json::JSON::-1::1726075446::0::1::::<><>::
::res://props/::1726542003
::res://props/plants/::1726632139
Plant.cs::CSharpScript::-1::1726632139::0::1::::<>Node<>::
plant.tscn::PackedScene::1537329988478635945::1726608666::0::1::::<><>::res://props/plants/Plant.cs<>uid://dfmm6i5tlp2b4::::res://props/plants/Props.png<>uid://dpgyjhpcpir6s::::res://scenes/hitbox/hit_box.tscn
Props.png::CompressedTexture2D::7535763233251958963::1726542020::1726608666::1::::<><>::
::res://props/sprites/::1726608666
::res://resources/::1726582787
::res://resources/audio/::1726511352
::res://resources/audio/marb7e/::1726511137
_readme_and_license.txt::TextFile::-1::1726511070::0::1::::<><>::
620353__marb7e__whooshsword_hit-metal.wav::AudioStreamWAV::6789229284822482837::1726511070::1726511137::1::::<><>::
620354__marb7e__whooshsword_hit-flesh.wav::AudioStreamWAV::379387889558832180::1726511070::1726511137::1::::<><>::
620355__marb7e__whooshsword_hit-armor.wav::AudioStreamWAV::3887336246797683810::1726511070::1726511137::1::::<><>::
::res://resources/audio/michael_games/::1726608741
hit_00.wav::AudioStreamWAV::3790404495540165021::1726608688::1726608741::1::::<><>::
hit_01.wav::AudioStreamWAV::5072743875915063821::1726608692::1726608741::1::::<><>::
hit_player.wav::AudioStreamWAV::5805764057374103970::1726608696::1726608741::1::::<><>::
SwordSwoosh.wav::AudioStreamWAV::6828567480504786792::1726511204::1726511392::1::::<><>::
::res://resources/data/::1727108583
CharacterData.cs::CSharpScript::-1::1726161719::0::1::::<>Node<>::
item_table.json::JSON::-1::1726285405::0::1::::<><>::
loot_table.json::JSON::-1::1726286037::0::1::::<><>::
ProjectileData.cs::CSharpScript::-1::1726161696::0::1::::<>Node<>::
::res://resources/fonts/::1726255034
overview.PNG::CompressedTexture2D::7531541389324798341::1726254986::1726255034::1::::<><>::
::res://resources/fonts/architect-s-daughter/::1726255034
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::253227532183772234::1726254933::1726255034::1::::<><>::
::res://resources/fonts/cmu-typewriter/::1726254933
Typewriter.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://resources/fonts/cmu-typewriter/Typewriter/::1726255034
cmunit.ttf::FontFile::6656969172844873189::1726254933::1726255034::1::::<><>::
cmuntb.ttf::FontFile::2477072995944282883::1726254933::1726255034::1::::<><>::
cmuntt.ttf::FontFile::4834110996485442362::1726254933::1726255034::1::::<><>::
cmuntx.ttf::FontFile::2293092291105949259::1726254933::1726255034::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1726254933::0::1::::<><>::
OFL.txt::TextFile::-1::1726254933::0::1::::<><>::
README.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/connection/::1726255034
Connection.otf::FontFile::6955167885103970017::1726254933::1726255034::1::::<><>::
ConnectionBold.otf::FontFile::6127844388758813898::1726254933::1726255034::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/connection_ii/::1726255034
ConnectionII.otf::FontFile::1263085637523509681::1726254933::1726255034::1::::<><>::
ConnectionII.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/droid-sans/::1726255034
Apache License.txt::TextFile::-1::1726254933::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::334795347461475436::1726254933::1726255034::1::::<><>::
DroidSans.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::5251878184185609744::1726254933::1726255034::1::::<><>::
::res://resources/fonts/kirifont/::1726255034
KiriFont.otf::FontFile::7613975038487020326::1726254933::1726255034::1::::<><>::
Kirifont.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::3674878671257986086::1726254933::1726255034::1::::<><>::
OFL.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/linux-libertine/::1726254933
LinuxLibertine.tres::FontFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1726254933
::res://resources/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1726255034
Bugs.txt::TextFile::-1::1726254933::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1726254933::0::1::::<><>::
GPL.txt::TextFile::-1::1726254934::0::1::::<><>::
INSTALL.txt::TextFile::-1::1726254934::0::1::::<><>::
LICENCE.txt::TextFile::-1::1726254934::0::1::::<><>::
LinLibertine_DR.otf::FontFile::2935059312340143108::1726254934::1726255034::1::::<><>::
LinLibertine_I.otf::FontFile::888710939803030112::1726254934::1726255034::1::::<><>::
LinLibertine_M.otf::FontFile::4014188989944008872::1726254934::1726255034::1::::<><>::
LinLibertine_R.otf::FontFile::6325000774831934228::1726254934::1726255034::1::::<><>::
LinLibertine_RB.otf::FontFile::9154659603761244280::1726254934::1726255034::1::::<><>::
LinLibertine_RBI.otf::FontFile::9076996180080356160::1726254934::1726255034::1::::<><>::
LinLibertine_RI.otf::FontFile::6976194780679936309::1726254934::1726255034::1::::<><>::
LinLibertine_RZ.otf::FontFile::8240024389487037400::1726254934::1726255034::1::::<><>::
LinLibertine_RZI.otf::FontFile::4515212304833775817::1726254934::1726255034::1::::<><>::
OFL-1.1.txt::TextFile::-1::1726254934::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1726254934::0::1::::<><>::
ToDo.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/montreal/::1726255034
Montreal-Bold.ttf::FontFile::7652525204452472204::1726254934::1726255034::1::::<><>::
Montreal-Regular.ttf::FontFile::8019538770763433288::1726254934::1726255034::1::::<><>::
Montreal.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/poco/::1726255034
CC BY 4.0.txt::TextFile::-1::1726254934::0::1::::<><>::
Poco.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6853106516079261181::1726254934::1726255034::1::::<><>::
::res://resources/fonts/source-code-pro/::1726254934
SourceCodePro.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://resources/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1726254934
LICENSE.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1726255034
SourceCodePro-Black.ttf::FontFile::6098714730000127924::1726254934::1726255034::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::2399837059952524948::1726254934::1726255034::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::2223009104865095403::1726254934::1726255034::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::7966253701378849304::1726254934::1726255034::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::461987974531815218::1726254934::1726255034::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::7373661882712783293::1726254934::1726255034::1::::<><>::
SourceCodePro-It.ttf::FontFile::5585728506587087563::1726254934::1726255034::1::::<><>::
SourceCodePro-Light.ttf::FontFile::3597280582661250932::1726254934::1726255034::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::473092127776202520::1726254934::1726255034::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::150211865840797450::1726254934::1726255034::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::1354947404862052229::1726254934::1726255034::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::8702555352857350685::1726254934::1726255034::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7378974434700454530::1726254934::1726255034::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7711897994802022337::1726254934::1726255034::1::::<><>::
::res://resources/fonts/xolonium/::1726254934
Xolonium.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://resources/fonts/xolonium/xolonium-fonts-4.1/::1726254935
FONTLOG.txt::TextFile::-1::1726254935::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726254935::0::1::::<><>::
::res://resources/fonts/xolonium/xolonium-fonts-4.1/ttf/::1726255034
Xolonium-Bold.ttf::FontFile::5242580843265118294::1726254935::1726255034::1::::<><>::
Xolonium-Regular.ttf::FontFile::2956380266090642897::1726254935::1726255034::1::::<><>::
::res://resources/graphics/::1726632434
320x320_Duhamel_Tileset_1.png::CompressedTexture2D::2950037084604004301::1725632921::1725641375::1::::<><>::
DestroySmoke (1).png::CompressedTexture2D::7282890605456435166::1726608770::1726608794::1::::<><>::
duhamel_reaction_sprites.png::CompressedTexture2D::917016919572227905::1725850670::1725850670::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::7608565670110633090::1725641777::1725641777::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4105601941071942992::1725641732::1725641732::1::::<><>::
gui-health.png::CompressedTexture2D::1747042786774343691::1726632362::1726632362::1::::<><>::
light.png::CompressedTexture2D::299209691300259279::1726109501::1726109501::1::::<><>::
::res://resources/graphics/GUI/::1726632446
::res://resources/graphics/GUI/hud/::1726632446
gui-health.png::CompressedTexture2D::3479371210151281175::1726632317::1726632446::1::::<><>::
::res://resources/graphics/inventory/::1726253742
engin-akyurt-epgqiRNfNHw-unsplash.jpg::CompressedTexture2D::1467084903481936333::1726253570::1726253741::1::::<><>::
kiwihug-iiXyEE-HVXQ-unsplash.jpg::CompressedTexture2D::2116727136372452064::1726253653::1726253739::1::::<><>::
marcel-strauss-E7DsoC0mcpw-unsplash.jpg::CompressedTexture2D::2565721888308052058::1726253605::1726253742::1::::<><>::
::res://resources/graphics/player/::1726511392
AttackSprite01.png::CompressedTexture2D::641097687580222765::1726511263::1726511392::1::::<><>::
PlayerSprite02.png::CompressedTexture2D::3985094014550061408::1726511251::1726511392::1::::<><>::
::res://resources/graphics/player/michael_games/::1726518006
Shadow.png::CompressedTexture2D::7532143291269010879::1726517972::1726518006::1::::<><>::
::res://resources/models/::1725638944
::res://scenes/::1727214570
game_manager.tscn::PackedScene::8267793434843180980::1727214570::0::1::::<><>::res://scripts/GameManager.cs
item_controller.tscn::PackedScene::6151807907452935974::1727108687::0::1::::<><>::res://scripts/ItemController.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png
junk scene.tscn::PackedScene::4882918912477698280::1727068923::0::1::::<><>::res://levels/scripts/Level.cs<>uid://j302rqwol1ll::::res://scenes/ui/player_hud.tscn
monster_spawner_controller.tscn::PackedScene::3296910920754977826::1727108687::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterSpawnerController.cs<>uid://c67btl4crsql7::::res://scenes/state_machine.tscn
player_controller.tscn::PackedScene::415687568745031342::1727214570::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://scripts/PlayerController.cs<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://jes1x0om2kdh::::res://resources/graphics/player/AttackSprite01.png<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn<>uid://c67btl4crsql7::::res://scenes/state_machine.tscn<>uid://dfkvkgjn3j14v::::res://resources/graphics/player/michael_games/Shadow.png<>res://scripts/states/PlayerIdleState.cs<>res://scripts/player/PlayerCamera.cs<>res://scripts/states/PlayerWalkState.cs<>res://scripts/states/PlayerAttackState.cs<>res://scripts/states/PlayerDeadState.cs<>uid://c4j2rkdor8d3m::::res://resources/audio/michael_games/SwordSwoosh.wav<>res://scripts/PlayerInteractionsHost.cs<>uid://cngf2m40cvc5j::::res://scenes/hitbox/hurt_box.tscn<>res://scripts/states/PlayerStunState.cs<>uid://dpgyjhpcpir6s::::res://scenes/hitbox/hit_box.tscn<>uid://coymc6f8hkl0e::::res://resources/audio/michael_games/hit_player.wav
projectile_controller.tscn::PackedScene::4881544104060510313::1726248903::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/ProjectileController.cs
state_machine.tscn::PackedScene::7014850878042572918::1726504353::0::1::::<><>::res://scripts/states/StateMachine.cs
::res://scenes/data/::1727114008
character_data.tscn::PackedScene::7614457354790992761::1726112634::0::1::::<><>::
item_data.tscn::PackedScene::1111259979801453595::1727114008::0::1::::<><>::
projectile_data.tscn::PackedScene::4290158674010735057::1726024572::0::1::::<><>::res://resources/data/ProjectileData.cs
::res://scenes/hitbox/::1726546917
hit_box.tscn::PackedScene::8225954643092455076::1726546917::0::1::::<><>::res://scripts/hitbox/HitBox.cs
hurt_box.tscn::PackedScene::5698035078823163061::1726546917::0::1::::<><>::res://scripts/hitbox/HurtBox.cs
::res://scenes/interface/::1726074522
::res://scenes/ui/::1727110571
health_bar.tscn::PackedScene::9198204263048738840::1726286688::0::1::::<><>::res://scripts/ui/HealthBar.cs
heart_gui.tscn::PackedScene::8321707951333493048::1726722056::0::1::::<><>::res://scripts/ui/hud/HeartGui.cs<>uid://bpto0ahwa0le2::::res://resources/graphics/GUI/hud/gui-health.png
player_hud.tscn::PackedScene::691069229743132897::1727110571::0::1::::<><>::uid://bpto0ahwa0le2::::res://resources/graphics/GUI/hud/gui-health.png<>res://scripts/ui/hud/PlayerHud.cs
::res://scenes/ui/inventory/::1727153929
inventory_resource.tres::Resource/InventoryData::372324008759889656::1727124943::0::1::::<><>::res://scenes/ui/inventory/scripts/InventoryData.cs
inventory_slot.tscn::PackedScene::7379157346360419140::1727153929::0::1::::<><>::uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>res://scenes/ui/inventory/scripts/InventorySlotUI.cs
player_inventory.tres::Resource::5812671329492844856::1727151808::0::1::::<><>::res://scenes/ui/inventory/scripts/InventoryData.cs
::res://scenes/ui/inventory/inventory_slot_scenes/::1727151736
slot_data_resource0.tres::Resource::7533868967177171529::1727151736::0::1::::<><>::uid://cydfao5w13jfq::::res://items/gem.tres<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource1.tres::Resource::4779879085624558615::1727149592::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource2.tres::Resource::2711591549377650532::1727118756::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource3.tres::Resource::222035484645959860::1727118756::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource4.tres::Resource::6251427090117368682::1727118756::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource5.tres::Resource::1880623328614492121::1727118756::0::1::::<><>::uid://e3idbcgtngrc::::res://items/potion.tres<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource6.tres::Resource::1756328074655896383::1727118756::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource7.tres::Resource::7602202080383981602::1727118756::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource8.tres::Resource::4767848133798103640::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource9.tres::Resource::1566480819970924107::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource10.tres::Resource::4070473054701853458::1727118757::0::1::::<><>::uid://dki83om7y48bv::::res://items/stone.tres<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource11.tres::Resource::1261678663860666384::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource12.tres::Resource::6616544819698536354::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource13.tres::Resource::8196097590590882387::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource14.tres::Resource::6777974452408116003::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
slot_data_resource15.tres::Resource::5598372245843566439::1727118757::0::1::::<><>::res://items/scripts/ItemData.cs<>res://scenes/ui/inventory/scripts/SlotData.cs
::res://scenes/ui/inventory/scripts/::1727213692
InventoryData.cs::CSharpScript::-1::1727213692::0::1::::<>Resource<>::
InventorySlotUI.cs::CSharpScript::-1::1727200416::0::1::::<>Button<>::
InventoryUI.cs::CSharpScript::-1::1727201359::0::1::::<>Control<>::
SlotData.cs::CSharpScript::-1::1727157761::0::1::::<>Resource<>::
::res://scenes/ui/pause_menu/::1727193899
PauseMenu.cs::CSharpScript::-1::1727155507::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::2344401409862195580::1727193899::0::1::::<><>::res://scenes/ui/pause_menu/PauseMenu.cs<>uid://dxv12ndl5xk7o::::res://items/sprites/items.png<>uid://dderv40wdw0pc::::res://scenes/ui/inventory/inventory_slot.tscn<>res://scenes/ui/inventory/scripts/InventoryUI.cs<>uid://co2x321kboads::::res://scenes/ui/inventory/player_inventory.tres
::res://scenes/ui/scene_transition/::1727122650
SceneTransition.cs::CSharpScript::-1::1727122650::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::6561413982498795170::1727068923::0::1::::<><>::res://scenes/ui/scene_transition/SceneTransition.cs
::res://scripts/::1727066241
GameManager.cs::CSharpScript::-1::1726940103::0::1::::<>Node2D<>::
ImportData.cs::CSharpScript::-1::1727066241::0::1::::<>Node<>::
ItemController.cs::CSharpScript::-1::1726800427::0::1::::<>Area2D<>::
MonsterController.cs::CSharpScript::-1::1726800722::0::1::::<>CharacterBody2D<>::
MonsterSpawnerController.cs::CSharpScript::-1::1726625007::0::1::::<>CharacterBody2D<>::
PlayerController.cs::CSharpScript::-1::1726800393::0::1::::<>CharacterBody2D<>::
PlayerInteractionsHost.cs::CSharpScript::-1::1726799998::0::1::::<>Node2D<>::
ProjectileController.cs::CSharpScript::-1::1726632186::0::1::::<>CharacterBody2D<>::
::res://scripts/hitbox/::1726631593
HitBox.cs::CSharpScript::-1::1726631593::0::1::::<>Area2D<>::
HurtBox.cs::CSharpScript::-1::1726631542::0::1::::<>Area2D<>::
::res://scripts/interfaces/::1726160683
AttributesManager.cs::CSharpScript::-1::1726078156::0::1::::<><>::
Equipable.cs::CSharpScript::-1::1726023824::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1726023785::0::1::::<>Node<>::
Pickable.cs::CSharpScript::-1::1726023864::0::1::::<>Node<>::
PlayerMoveable.cs::CSharpScript::-1::1726111005::0::1::::<><>::
Usable.cs::CSharpScript::-1::1726023884::0::1::::<>Node<>::
::res://scripts/inventory/::1726253829
::res://scripts/player/::1726849320
PlayerCamera.cs::CSharpScript::-1::1726849320::0::1::::<>Camera2D<>::
::res://scripts/states/::1727214433
MonsterAttackState.cs::CSharpScript::-1::1726800626::0::1::::<>Node<>::
MonsterChaseState.cs::CSharpScript::-1::1726800600::0::1::::<>Node<>::
MonsterDeadState.cs::CSharpScript::-1::1726800685::0::1::::<>Node<>::
MonsterDestroyState.cs::CSharpScript::-1::1727214433::0::1::::<>Node<>::
MonsterFleeState.cs::CSharpScript::-1::1726800666::0::1::::<>Node<>::
MonsterIdleState.cs::CSharpScript::-1::1726586376::0::1::::<>Node<>::
MonsterStunState.cs::CSharpScript::-1::1726631974::0::1::::<>Node<>::
MonsterWalkState.cs::CSharpScript::-1::1726800565::0::1::::<>Node<>::
MonsterWanderState.cs::CSharpScript::-1::1726629050::0::1::::<>Node<>::
PlayerAttackState.cs::CSharpScript::-1::1727213984::0::1::::<>Node<>::
PlayerDeadState.cs::CSharpScript::-1::1726508574::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1726512437::0::1::::<>Node<>::
PlayerStunState.cs::CSharpScript::-1::1726799906::0::1::::<>Node<>::
PlayerWalkState.cs::CSharpScript::-1::1726799867::0::1::::<>Node<>::
State.cs::CSharpScript::-1::1726634717::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1726634744::0::1::::<>Node<>::
::res://scripts/states/state_diagram_maps/::1726160683
::res://scripts/ui/::1726713402
HealthBar.cs::CSharpScript::-1::1726248903::0::1::::<>Control<>::
::res://scripts/ui/hud/::1726799104
HeartGui.cs::CSharpScript::-1::1726722108::0::1::::<>Control<>::
PlayerHud.cs::CSharpScript::-1::1726799104::0::1::::<>CanvasLayer<>::
::res://scripts/ui/inventory/::1726284146
LootPanel.cs::CSharpScript::-1::1726284146::0::1::::<>Control<>::
