ea4bc82a6ad023ab7ee23ee620429895
::res://::1726503419
export_presets.cfg::TextFile::-1::1725911922::0::1::::<><>::
icon.svg::CompressedTexture2D::3380631997270736192::1725633215::1725633221::1::::<><>::
README.md::TextFile::-1::1725632457::0::1::::<><>::
::res://models/::1725638957
::res://Properties/::1726160683
launchSettings.json::JSON::-1::1726075446::0::1::::<><>::
::res://resources/::1726254873
::res://resources/data/::1726286880
CharacterData.cs::CSharpScript::-1::1726161719::0::1::::<>Node<>::
ItemData.cs::CSharpScript::-1::1726155613::0::1::::<>Node<>::
item_table.json::JSON::-1::1726285405::0::1::::<><>::
loot_table.json::JSON::-1::1726286037::0::1::::<><>::
ProjectileData.cs::CSharpScript::-1::1726161696::0::1::::<>Node<>::
::res://resources/fonts/::1726255034
overview.PNG::CompressedTexture2D::7531541389324798341::1726254986::1726255034::1::::<><>::
::res://resources/fonts/architect-s-daughter/::1726255034
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::253227532183772234::1726254933::1726255034::1::::<><>::
::res://resources/fonts/cmu-typewriter/::1726254933
Typewriter.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://resources/fonts/cmu-typewriter/Typewriter/::1726255034
cmunit.ttf::FontFile::6656969172844873189::1726254933::1726255034::1::::<><>::
cmuntb.ttf::FontFile::2477072995944282883::1726254933::1726255034::1::::<><>::
cmuntt.ttf::FontFile::4834110996485442362::1726254933::1726255034::1::::<><>::
cmuntx.ttf::FontFile::2293092291105949259::1726254933::1726255034::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1726254933::0::1::::<><>::
OFL.txt::TextFile::-1::1726254933::0::1::::<><>::
README.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/connection/::1726255034
Connection.otf::FontFile::6955167885103970017::1726254933::1726255034::1::::<><>::
ConnectionBold.otf::FontFile::6127844388758813898::1726254933::1726255034::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/connection_ii/::1726255034
ConnectionII.otf::FontFile::1263085637523509681::1726254933::1726255034::1::::<><>::
ConnectionII.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/droid-sans/::1726255034
Apache License.txt::TextFile::-1::1726254933::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::334795347461475436::1726254933::1726255034::1::::<><>::
DroidSans.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::5251878184185609744::1726254933::1726255034::1::::<><>::
::res://resources/fonts/kirifont/::1726255034
KiriFont.otf::FontFile::7613975038487020326::1726254933::1726255034::1::::<><>::
Kirifont.tres::FontFile::-1::1726254933::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::3674878671257986086::1726254933::1726255034::1::::<><>::
OFL.txt::TextFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/linux-libertine/::1726254933
LinuxLibertine.tres::FontFile::-1::1726254933::0::1::::<><>::
::res://resources/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1726254933
::res://resources/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1726255034
Bugs.txt::TextFile::-1::1726254933::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1726254933::0::1::::<><>::
GPL.txt::TextFile::-1::1726254934::0::1::::<><>::
INSTALL.txt::TextFile::-1::1726254934::0::1::::<><>::
LICENCE.txt::TextFile::-1::1726254934::0::1::::<><>::
LinLibertine_DR.otf::FontFile::2935059312340143108::1726254934::1726255034::1::::<><>::
LinLibertine_I.otf::FontFile::888710939803030112::1726254934::1726255034::1::::<><>::
LinLibertine_M.otf::FontFile::4014188989944008872::1726254934::1726255034::1::::<><>::
LinLibertine_R.otf::FontFile::6325000774831934228::1726254934::1726255034::1::::<><>::
LinLibertine_RB.otf::FontFile::9154659603761244280::1726254934::1726255034::1::::<><>::
LinLibertine_RBI.otf::FontFile::9076996180080356160::1726254934::1726255034::1::::<><>::
LinLibertine_RI.otf::FontFile::6976194780679936309::1726254934::1726255034::1::::<><>::
LinLibertine_RZ.otf::FontFile::8240024389487037400::1726254934::1726255034::1::::<><>::
LinLibertine_RZI.otf::FontFile::4515212304833775817::1726254934::1726255034::1::::<><>::
OFL-1.1.txt::TextFile::-1::1726254934::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1726254934::0::1::::<><>::
ToDo.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/montreal/::1726255034
Montreal-Bold.ttf::FontFile::7652525204452472204::1726254934::1726255034::1::::<><>::
Montreal-Regular.ttf::FontFile::8019538770763433288::1726254934::1726255034::1::::<><>::
Montreal.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/poco/::1726255034
CC BY 4.0.txt::TextFile::-1::1726254934::0::1::::<><>::
Poco.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6853106516079261181::1726254934::1726255034::1::::<><>::
::res://resources/fonts/source-code-pro/::1726254934
SourceCodePro.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://resources/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1726254934
LICENSE.txt::TextFile::-1::1726254934::0::1::::<><>::
::res://resources/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1726255034
SourceCodePro-Black.ttf::FontFile::6098714730000127924::1726254934::1726255034::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::2399837059952524948::1726254934::1726255034::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::2223009104865095403::1726254934::1726255034::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::7966253701378849304::1726254934::1726255034::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::461987974531815218::1726254934::1726255034::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::7373661882712783293::1726254934::1726255034::1::::<><>::
SourceCodePro-It.ttf::FontFile::5585728506587087563::1726254934::1726255034::1::::<><>::
SourceCodePro-Light.ttf::FontFile::3597280582661250932::1726254934::1726255034::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::473092127776202520::1726254934::1726255034::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::150211865840797450::1726254934::1726255034::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::1354947404862052229::1726254934::1726255034::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::8702555352857350685::1726254934::1726255034::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7378974434700454530::1726254934::1726255034::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7711897994802022337::1726254934::1726255034::1::::<><>::
::res://resources/fonts/xolonium/::1726254934
Xolonium.tres::FontFile::-1::1726254934::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://resources/fonts/xolonium/xolonium-fonts-4.1/::1726254935
FONTLOG.txt::TextFile::-1::1726254935::0::1::::<><>::
LICENSE.txt::TextFile::-1::1726254935::0::1::::<><>::
::res://resources/fonts/xolonium/xolonium-fonts-4.1/ttf/::1726255034
Xolonium-Bold.ttf::FontFile::5242580843265118294::1726254935::1726255034::1::::<><>::
Xolonium-Regular.ttf::FontFile::2956380266090642897::1726254935::1726255034::1::::<><>::
::res://resources/graphics/::1726253724
320x320_Duhamel_Tileset_1.png::CompressedTexture2D::2950037084604004301::1725632921::1725641375::1::::<><>::
duhamel_reaction_sprites.png::CompressedTexture2D::917016919572227905::1725850670::1725850670::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::7608565670110633090::1725641777::1725641777::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4105601941071942992::1725641732::1725641732::1::::<><>::
light.png::CompressedTexture2D::299209691300259279::1726109501::1726109501::1::::<><>::
::res://resources/graphics/inventory/::1726253742
engin-akyurt-epgqiRNfNHw-unsplash.jpg::CompressedTexture2D::1467084903481936333::1726253570::1726253741::1::::<><>::
kiwihug-iiXyEE-HVXQ-unsplash.jpg::CompressedTexture2D::2116727136372452064::1726253653::1726253739::1::::<><>::
marcel-strauss-E7DsoC0mcpw-unsplash.jpg::CompressedTexture2D::2565721888308052058::1726253605::1726253742::1::::<><>::
::res://resources/models/::1725638944
::res://scenes/::1726466979
game_manager.tscn::PackedScene::8267793434843180980::1726466979::0::1::::<><>::res://scripts/GameManager.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://f6mkwo1dmc0e::::res://scenes/player_controller.tscn<>uid://dptqwy7w78t6w::::res://scenes/monster_controller.tscn<>uid://ctv8m3ld3irys::::res://scenes/item_controller.tscn<>uid://bm8bv2g7cv4v3::::res://scenes/monster_spawner_controller.tscn<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://bofurrov8se4w::::res://icon.svg
item_controller.tscn::PackedScene::6151807907452935974::1726248899::0::1::::<><>::res://scripts/ItemController.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://dtsj4jh63pnbj::::res://scenes/data/item_data.tscn
monster_controller.tscn::PackedScene::8252329953364902728::1726466979::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterController.cs<>res://scripts/StateMachine.cs<>uid://nchetx006578::::res://resources/graphics/duhamel_reaction_sprites.png<>res://scripts/states/MonsterIdleState.cs<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn<>res://scripts/states/MonsterWalkState.cs<>uid://d4bxcy4uq47dk::::res://scenes/ui/health_bar.tscn<>res://scripts/states/MonsterChaseState.cs<>res://scripts/states/MonsterAttackState.cs<>res://scripts/states/MonsterFleeState.cs<>res://scripts/states/MonsterDeadState.cs
monster_spawner_controller.tscn::PackedScene::3296910920754977826::1726466979::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterSpawnerController.cs<>uid://dtsj4jh63pnbj::::res://scenes/data/item_data.tscn<>uid://c67btl4crsql7::::res://scenes/state_machine.tscn
player_controller.tscn::PackedScene::415687568745031342::1726466979::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://scripts/PlayerController.cs<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn<>uid://c67btl4crsql7::::res://scenes/state_machine.tscn<>res://scripts/states/PlayerIdleState.cs<>res://scripts/states/PlayerWalkState.cs<>res://scripts/states/PlayerDeadState.cs
projectile_controller.tscn::PackedScene::4881544104060510313::1726248903::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/ProjectileController.cs
state_machine.tscn::PackedScene::7014850878042572918::1726372577::0::1::::<><>::res://scripts/StateMachine.cs
::res://scenes/data/::1726243042
character_data.tscn::PackedScene::7614457354790992761::1726112634::0::1::::<><>::
item_data.tscn::PackedScene::8530607605703436983::1726243042::0::1::::<><>::res://resources/data/ItemData.cs
projectile_data.tscn::PackedScene::4290158674010735057::1726024572::0::1::::<><>::res://resources/data/ProjectileData.cs
::res://scenes/interface/::1726074522
::res://scenes/ui/::1726286688
health_bar.tscn::PackedScene::9198204263048738840::1726286688::0::1::::<><>::res://scripts/ui/HealthBar.cs
::res://scenes/ui/inventory/::1726372301
inventory.tscn::PackedScene::5880003158674272532::1726372301::0::1::::<><>::uid://u5ww6fsuhifl::::res://resources/graphics/inventory/engin-akyurt-epgqiRNfNHw-unsplash.jpg<>uid://bsmeykk4fydde::::res://resources/fonts/kirifont/KiriFont.ttf<>uid://bofurrov8se4w::::res://icon.svg
loot_panel.tscn::PackedScene::6715315382752093694::1726372301::0::1::::<><>::res://scripts/ui/inventory/LootPanel.cs<>uid://u5ww6fsuhifl::::res://resources/graphics/inventory/engin-akyurt-epgqiRNfNHw-unsplash.jpg<>uid://bsmeykk4fydde::::res://resources/fonts/kirifont/KiriFont.ttf
::res://scripts/::1726466856
GameManager.cs::CSharpScript::-1::1726248899::0::1::::<>Node2D<>::
ImportData.cs::CSharpScript::-1::1726286346::0::1::::<>Node<>::
ItemController.cs::CSharpScript::-1::1726248899::0::1::::<>Area2D<>::
MonsterController.cs::CSharpScript::-1::1726429044::0::1::::<>CharacterBody2D<>::
MonsterSpawnerController.cs::CSharpScript::-1::1726428460::0::1::::<>CharacterBody2D<>::
PlayerController.cs::CSharpScript::-1::1726466856::0::1::::<>CharacterBody2D<>::
ProjectileController.cs::CSharpScript::-1::1726159440::0::1::::<>CharacterBody2D<>::
StateMachine.cs::CSharpScript::-1::1726427135::0::1::::<>Node<>::
::res://scripts/interfaces/::1726160683
AttributesManager.cs::CSharpScript::-1::1726078156::0::1::::<><>::
Equipable.cs::CSharpScript::-1::1726023824::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1726023785::0::1::::<>Node<>::
Pickable.cs::CSharpScript::-1::1726023864::0::1::::<>Node<>::
PlayerMoveable.cs::CSharpScript::-1::1726111005::0::1::::<><>::
Usable.cs::CSharpScript::-1::1726023884::0::1::::<>Node<>::
::res://scripts/inventory/::1726253829
::res://scripts/states/::1726461983
MonsterAttackState.cs::CSharpScript::-1::1726459384::0::1::::<>Node<>::
MonsterChaseState.cs::CSharpScript::-1::1726459390::0::1::::<>Node<>::
MonsterDeadState.cs::CSharpScript::-1::1726459397::0::1::::<>Node<>::
MonsterFleeState.cs::CSharpScript::-1::1726459403::0::1::::<>Node<>::
MonsterIdleState.cs::CSharpScript::-1::1726459409::0::1::::<>Node<>::
MonsterWalkState.cs::CSharpScript::-1::1726459418::0::1::::<>Node<>::
PlayerDeadState.cs::CSharpScript::-1::1726460438::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1726460803::0::1::::<>Node<>::
PlayerWalkState.cs::CSharpScript::-1::1726461983::0::1::::<>Node<>::
State.cs::CSharpScript::-1::1726378738::0::1::::<>Node<>::
::res://scripts/states/state_diagram_maps/::1726160683
::res://scripts/ui/::1726284036
HealthBar.cs::CSharpScript::-1::1726248903::0::1::::<>Control<>::
::res://scripts/ui/inventory/::1726284146
LootPanel.cs::CSharpScript::-1::1726284146::0::1::::<>Control<>::
