ea4bc82a6ad023ab7ee23ee620429895
::res://::1726192711
export_presets.cfg::TextFile::-1::1725911922::0::1::::<><>::
icon.svg::CompressedTexture2D::3380631997270736192::1725633215::1725633221::1::::<><>::
README.md::TextFile::-1::1725632457::0::1::::<><>::
::res://assets/::1726160683
::res://assets/raw_png/::1726194064
::res://assets/raw_png/hex_tiles/::1726194115
fantasyhextiles_randr_4_v1.png::CompressedTexture2D::1141339148045967920::1726194081::1726194279::1::::<><>::
fantasyhextiles_v3.png::CompressedTexture2D::4153677553617217124::1726194069::1726194278::1::::<><>::
fantasyhextiles_v3_borderless.png::CompressedTexture2D::2987122248271954724::1726194075::1726194278::1::::<><>::
::res://assets/raw_png/items/::1726194053
::res://models/::1725638957
::res://Properties/::1726160683
launchSettings.json::JSON::-1::1726075446::0::1::::<><>::
::res://resources/::1726160683
::res://resources/data/::1726161719
CharacterData.cs::CSharpScript::-1::1726161719::0::1::::<>Node<>::
ItemData.cs::CSharpScript::-1::1726155613::0::1::::<>Node<>::
ProjectileData.cs::CSharpScript::-1::1726161696::0::1::::<>Node<>::
::res://resources/graphics/::1726160683
320x320_Duhamel_Tileset_1.png::CompressedTexture2D::2950037084604004301::1725632921::1725641375::1::::<><>::
duhamel_reaction_sprites.png::CompressedTexture2D::917016919572227905::1725850670::1725850670::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::7608565670110633090::1725641777::1725641777::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4105601941071942992::1725641732::1725641732::1::::<><>::
light.png::CompressedTexture2D::299209691300259279::1726109501::1726109501::1::::<><>::
::res://resources/models/::1725638944
::res://scenes/::1726174984
game_manager.tscn::PackedScene::8267793434843180980::1726174984::0::1::::<><>::res://scripts/GameManager.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://f6mkwo1dmc0e::::res://scenes/player_controller.tscn<>uid://dptqwy7w78t6w::::res://scenes/monster_controller.tscn<>uid://ctv8m3ld3irys::::res://scenes/item_controller.tscn<>uid://bm8bv2g7cv4v3::::res://scenes/monster_spawner_controller.tscn<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://bofurrov8se4w::::res://icon.svg
item_controller.tscn::PackedScene::6151807907452935974::1726109862::0::1::::<><>::res://scripts/ItemController.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://dtsj4jh63pnbj::::res://scenes/data/item_data.tscn
monster_controller.tscn::PackedScene::8252329953364902728::1726174984::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterController.cs<>res://scripts/states/MonsterStateMachine.cs<>uid://nchetx006578::::res://resources/graphics/duhamel_reaction_sprites.png<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn
monster_spawner_controller.tscn::PackedScene::3296910920754977826::1726174984::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterSpawnerController.cs<>uid://dtsj4jh63pnbj::::res://scenes/data/item_data.tscn
player_controller.tscn::PackedScene::415687568745031342::1726174984::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://scripts/PlayerController.cs<>uid://ei667r4b0lv8::::res://resources/graphics/light.png<>uid://dgqraaf12cfmn::::res://scenes/data/character_data.tscn
projectile_controller.tscn::PackedScene::4881544104060510313::1726174984::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/ProjectileController.cs
state_machine.tscn::PackedScene::7014850878042572918::1725913949::0::1::::<><>::res://scripts/StateMachine.cs
::res://scenes/data/::1726174984
character_data.tscn::PackedScene::7614457354790992761::1726112634::0::1::::<><>::
item_data.tscn::PackedScene::8530607605703436983::1726174984::0::1::::<><>::res://resources/data/ItemData.cs
projectile_data.tscn::PackedScene::4290158674010735057::1726024572::0::1::::<><>::res://resources/data/ProjectileData.cs
::res://scenes/interface/::1726074522
::res://scenes/ui/::1726160683
::res://scenes/ui/inventory/::1726160683
inventory.tscn::PackedScene::7251915781421854589::1726078775::0::1::::<><>::res://scripts/inventory/Inventory.cs
InventorySlot.cs::CSharpScript::-1::1726075213::0::1::::<>Control<>::
inventory_slot.tscn::PackedScene::4282966241234257902::1726078775::0::1::::<><>::res://scenes/ui/inventory/InventorySlot.cs<>uid://bofurrov8se4w::::res://icon.svg
::res://scripts/::1726175075
GameManager.cs::CSharpScript::-1::1726106734::0::1::::<>Node2D<>::
ItemController.cs::CSharpScript::-1::1726028565::0::1::::<>Area2D<>::
MonsterController.cs::CSharpScript::-1::1726175075::0::1::::<>CharacterBody2D<>::
MonsterSpawnerController.cs::CSharpScript::-1::1726173259::0::1::::<>CharacterBody2D<>::
PlayerController.cs::CSharpScript::-1::1726108570::0::1::::<>CharacterBody2D<>::
ProjectileController.cs::CSharpScript::-1::1726159440::0::1::::<>CharacterBody2D<>::
StateMachine.cs::CSharpScript::-1::1725854104::0::1::::<>Node<>::
::res://scripts/interfaces/::1726160683
AttributesManager.cs::CSharpScript::-1::1726078156::0::1::::<><>::
Equipable.cs::CSharpScript::-1::1726023824::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1726023785::0::1::::<>Node<>::
Pickable.cs::CSharpScript::-1::1726023864::0::1::::<>Node<>::
PlayerMoveable.cs::CSharpScript::-1::1726111005::0::1::::<><>::
Usable.cs::CSharpScript::-1::1726023884::0::1::::<>Node<>::
::res://scripts/inventory/::1726160683
Inventory.cs::CSharpScript::-1::1726069783::0::1::::<>Control<>::
::res://scripts/states/::1726160683
MonsterStateMachine.cs::CSharpScript::-1::1725910771::0::1::::<>Node<>::
::res://scripts/states/state_diagram_maps/::1726160683
