ea4bc82a6ad023ab7ee23ee620429895
::res://::1725917124
export_presets.cfg::TextFile::-1::1725911922::0::1::::<><>::
icon.svg::CompressedTexture2D::3380631997270736192::1725633215::1725633221::1::::<><>::
item_data.tscn::PackedScene::8530607605703436983::1725917011::0::1::::<><>::res://resources/data/ItemData.cs
README.md::TextFile::-1::1725632457::0::1::::<><>::
::res://assets/::1725633272
::res://assets/raw_png/::1725640769
::res://models/::1725638957
::res://Properties/::1725634184
launchSettings.json::JSON::-1::1725634245::0::1::::<><>::
::res://resources/::1725912947
::res://resources/data/::1725913462
ItemData.cs::CSharpScript::-1::1725913462::0::1::::<>Node<>::
::res://resources/graphics/::1725850670
320x320_Duhamel_Tileset_1.png::CompressedTexture2D::2950037084604004301::1725632921::1725641375::1::::<><>::
duhamel_reaction_sprites.png::CompressedTexture2D::917016919572227905::1725850670::1725850670::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::7608565670110633090::1725641777::1725641777::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4105601941071942992::1725641732::1725641732::1::::<><>::
::res://resources/models/::1725638944
::res://scenes/::1725917011
game_manager.tscn::PackedScene::8267793434843180980::1725917010::0::1::::<><>::res://scripts/GameManager.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://f6mkwo1dmc0e::::res://scenes/player_controller.tscn<>uid://dptqwy7w78t6w::::res://scenes/monster_controller.tscn<>uid://ctv8m3ld3irys::::res://scenes/item_controller.tscn
item_controller.tscn::PackedScene::6151807907452935974::1725917011::0::1::::<><>::res://scripts/ItemController.cs<>uid://byq1wt0drml5y::::res://resources/graphics/Dungeon_Tileset.png<>uid://dtsj4jh63pnbj::::res://item_data.tscn
monster_controller.tscn::PackedScene::8252329953364902728::1725913949::0::1::::<><>::uid://bofurrov8se4w::::res://icon.svg<>res://scripts/MonsterController.cs<>res://scripts/states/MonsterStateMachine.cs<>uid://nchetx006578::::res://resources/graphics/duhamel_reaction_sprites.png
player_controller.tscn::PackedScene::415687568745031342::1725917010::0::1::::<><>::uid://bibaxd28kg4mr::::res://resources/graphics/320x320_Duhamel_Tileset_1.png<>res://scripts/PlayerController.cs
state_machine.tscn::PackedScene::7014850878042572918::1725913949::0::1::::<><>::res://scripts/StateMachine.cs
::res://scenes/ui/::1725633670
::res://scenes/ui/inventory/::1725638939
::res://scripts/::1725916909
GameManager.cs::CSharpScript::-1::1725634117::0::1::::<>Node2D<>::
ItemController.cs::CSharpScript::-1::1725916909::0::1::::<>Area2D<>::
MonsterController.cs::CSharpScript::-1::1725913939::0::1::::<>CharacterBody2D<>::
PlayerController.cs::CSharpScript::-1::1725904692::0::1::::<>CharacterBody2D<>::
StateMachine.cs::CSharpScript::-1::1725854104::0::1::::<>Node<>::
::res://scripts/inventory/::1725645627
::res://scripts/states/::1725910771
MonsterStateMachine.cs::CSharpScript::-1::1725910771::0::1::::<>Node<>::
::res://scripts/states/state_diagram_maps/::1725911145
