[gd_scene load_steps=2 format=3 uid="uid://dp18l5ry5wfro"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_ibax6"]

[node name="GameManager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ibax6")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Monsters" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]
