[gd_scene load_steps=39 format=3 uid="uid://dptqwy7w78t6w"]

[ext_resource type="Texture2D" uid="uid://bofurrov8se4w" path="res://icon.svg" id="1_ee25i"]
[ext_resource type="Script" path="res://scripts/MonsterController.cs" id="1_kntck"]
[ext_resource type="Script" path="res://scripts/states/StateMachine.cs" id="3_xlxll"]
[ext_resource type="Texture2D" uid="uid://nchetx006578" path="res://resources/graphics/duhamel_reaction_sprites.png" id="4_44mec"]
[ext_resource type="Script" path="res://scripts/states/MonsterIdleState.cs" id="4_a7ia8"]
[ext_resource type="PackedScene" uid="uid://dgqraaf12cfmn" path="res://scenes/data/character_data.tscn" id="5_ixmue"]
[ext_resource type="Script" path="res://scripts/states/MonsterWalkState.cs" id="5_qkqkv"]
[ext_resource type="PackedScene" uid="uid://d4bxcy4uq47dk" path="res://scenes/ui/health_bar.tscn" id="6_f1s16"]
[ext_resource type="Script" path="res://scripts/states/MonsterChaseState.cs" id="6_g5jfc"]
[ext_resource type="Script" path="res://scripts/states/MonsterAttackState.cs" id="7_84jll"]
[ext_resource type="Script" path="res://scripts/states/MonsterFleeState.cs" id="8_5vnuy"]
[ext_resource type="Script" path="res://scripts/states/MonsterDeadState.cs" id="9_c6thw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkq2h"]
atlas = ExtResource("1_ee25i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahm24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkq2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v7yi"]
size = Vector2(32.5, 35.5)

[sub_resource type="Animation" id="Animation_vawfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_710rf"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.5, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60), Vector2(0, 0), Vector2(0, -60), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wpsxs"]
resource_name = "chase"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_gah3h"]
resource_name = "dead"

[sub_resource type="Animation" id="Animation_xojj2"]
resource_name = "flee"
loop_mode = 1

[sub_resource type="Animation" id="Animation_wjkbr"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_amxnl"]
resource_name = "search"

[sub_resource type="Animation" id="Animation_l1kdn"]
resource_name = "sleep"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.5, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqchk"]
_data = {
"RESET": SubResource("Animation_vawfg"),
"attack": SubResource("Animation_710rf"),
"chase": SubResource("Animation_wpsxs"),
"dead": SubResource("Animation_gah3h"),
"flee": SubResource("Animation_xojj2"),
"idle": SubResource("Animation_wjkbr"),
"search": SubResource("Animation_amxnl"),
"sleep": SubResource("Animation_l1kdn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w0u7d"]
atlas = ExtResource("4_44mec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwm0"]
atlas = ExtResource("4_44mec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3tm"]
atlas = ExtResource("4_44mec")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmdd"]
atlas = ExtResource("4_44mec")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhep"]
atlas = ExtResource("4_44mec")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6kw"]
atlas = ExtResource("4_44mec")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrsot"]
atlas = ExtResource("4_44mec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp6f"]
atlas = ExtResource("4_44mec")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l373r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0u7d")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwm0")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3tm")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmdd")
}],
"loop": true,
"name": &"flee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxhep")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6kw")
}],
"loop": true,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrsot")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp6f")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bxugq"]
resource_name = "MoveStatusSprite"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 0.233258),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_svl4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpkdq"]
_data = {
"MoveStatusSprite": SubResource("Animation_bxugq"),
"RESET": SubResource("Animation_svl4o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_83uyf"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_ducpw"]
radius = 21.0238

[node name="MonsterController" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kntck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.296875, 0.289063)
sprite_frames = SubResource("SpriteFrames_ahm24")

[node name="MonsterBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v7yi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqchk")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_xlxll")

[node name="MonsterIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_a7ia8")

[node name="MonsterWalk" type="Node" parent="StateMachine"]
script = ExtResource("5_qkqkv")

[node name="MonsterChase" type="Node" parent="StateMachine"]
script = ExtResource("6_g5jfc")

[node name="MonsterAttack" type="Node" parent="StateMachine"]
script = ExtResource("7_84jll")

[node name="MonsterFlee" type="Node" parent="StateMachine"]
script = ExtResource("8_5vnuy")

[node name="MonsterDead" type="Node" parent="StateMachine"]
script = ExtResource("9_c6thw")

[node name="StatusAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -42)
sprite_frames = SubResource("SpriteFrames_l373r")
animation = &"idle"
centered = false

[node name="StatusAnimationPlayer" type="AnimationPlayer" parent="StatusAnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fpkdq")
}

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_83uyf")

[node name="CharacterData" parent="." instance=ExtResource("5_ixmue")]

[node name="MonsterSpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterSpawnArea"]
shape = SubResource("CircleShape2D_ducpw")

[node name="HealthBar" parent="." instance=ExtResource("6_f1s16")]
offset_left = -14.0
offset_top = -30.0
offset_right = -14.0
offset_bottom = -30.0

[connection signal="UpdateHealthBar" from="." to="HealthBar" method="OnUpdateHealthBar"]
