[gd_scene load_steps=25 format=3 uid="uid://f6mkwo1dmc0e"]

[ext_resource type="Texture2D" uid="uid://bibaxd28kg4mr" path="res://resources/graphics/320x320_Duhamel_Tileset_1.png" id="1_dnn2q"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_ej5oo"]
[ext_resource type="Texture2D" uid="uid://ei667r4b0lv8" path="res://resources/graphics/light.png" id="3_o5pui"]
[ext_resource type="PackedScene" uid="uid://dgqraaf12cfmn" path="res://scenes/data/character_data.tscn" id="4_rfswp"]
[ext_resource type="PackedScene" uid="uid://c67btl4crsql7" path="res://scenes/state_machine.tscn" id="5_4ct3q"]
[ext_resource type="Script" path="res://scripts/states/PlayerIdleState.cs" id="6_u0yem"]
[ext_resource type="Script" path="res://scripts/states/PlayerWalkState.cs" id="7_l7wxf"]
[ext_resource type="Script" path="res://scripts/states/PlayerDeadState.cs" id="8_1v1rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5nm2"]
size = Vector2(23, 14)

[sub_resource type="Animation" id="Animation_3rn4y"]
length = 2.0

[sub_resource type="Animation" id="Animation_mq0jy"]
resource_name = "death"
length = 1.5

[sub_resource type="Animation" id="Animation_6b8ag"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_h6ia0"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_6mdqe"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_ot1sf"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_jc4ry"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_e11kr"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_ofqqh"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_whq22"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3df3h"]
_data = {
"RESET": SubResource("Animation_3rn4y"),
"death": SubResource("Animation_mq0jy"),
"idle_down": SubResource("Animation_6b8ag"),
"idle_left": SubResource("Animation_h6ia0"),
"idle_right": SubResource("Animation_6mdqe"),
"idle_up": SubResource("Animation_ot1sf"),
"walk_down": SubResource("Animation_jc4ry"),
"walk_left": SubResource("Animation_e11kr"),
"walk_right": SubResource("Animation_ofqqh"),
"walk_up": SubResource("Animation_whq22")
}

[sub_resource type="Animation" id="Animation_dqfia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pts55"]
resource_name = "message_window_popup"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.63333),
"transitions": PackedFloat32Array(0.574349, 2.73208),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 5.2673, 7.83333),
"transitions": PackedFloat32Array(3.86375, 1, 1, 4),
"update": 0,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xe716"]
_data = {
"RESET": SubResource("Animation_dqfia"),
"message_window_popup": SubResource("Animation_pts55")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_igmax"]
radius = 27.074

[node name="PlayerController" type="CharacterBody2D"]
position = Vector2(274, 162)
collision_mask = 886
script = ExtResource("1_ej5oo")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(1, 0.630764, 0.714141, 1)
energy = 1.2
shadow_enabled = true
texture = ExtResource("3_o5pui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_x5nm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dnn2q")
hframes = 9
vframes = 4
region_enabled = true
region_rect = Rect2(13.8926, 42.719, 289.256, 135.537)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 3)
zoom = Vector2(1.2, 1.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3df3h")
}

[node name="PlayerMessageWindow" type="ColorRect" parent="."]
offset_right = 195.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PlayerMessageWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player Message Window"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerMessageWindow"]
libraries = {
"": SubResource("AnimationLibrary_xe716")
}
speed_scale = 2.744

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_igmax")

[node name="CharacterData" parent="." instance=ExtResource("4_rfswp")]

[node name="StateMachine" parent="." instance=ExtResource("5_4ct3q")]

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_u0yem")

[node name="PlayerWalk" type="Node" parent="StateMachine"]
script = ExtResource("7_l7wxf")

[node name="PlayerDead" type="Node" parent="StateMachine"]
script = ExtResource("8_1v1rb")
