[gd_scene load_steps=5 format=3 uid="uid://cbswk23gth3vh"]

[ext_resource type="Texture2D" uid="uid://bofurrov8se4w" path="res://icon.svg" id="1_3cp8d"]
[ext_resource type="Script" path="res://scripts/ProjectileController.cs" id="1_ep7s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3j62"]
radius = 6.5

[sub_resource type="SpriteFrames" id="SpriteFrames_430wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3cp8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileController" type="CharacterBody2D"]
script = ExtResource("1_ep7s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3j62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_430wj")
