Sound pack downloaded from Freesound
----------------------------------------

"Sword Hits SFX"

This pack of sounds contains sounds by the following user:
 - marb7e ( https://freesound.org/people/marb7e/ )

You can find this pack online at: https://freesound.org/people/marb7e/packs/34207/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 620355__marb7e__whoosh-sword-hit-armor.wav
    * url: https://freesound.org/s/620355/
    * license: Attribution 4.0
  * 620354__marb7e__whoosh-sword-hit-flesh.wav
    * url: https://freesound.org/s/620354/
    * license: Attribution 4.0
  * 620353__marb7e__whoosh-sword-hit-metal.wav
    * url: https://freesound.org/s/620353/
    * license: Attribution 4.0


