[gd_scene load_steps=6 format=3 uid="uid://cxntyc7ux8qjv"]

[ext_resource type="Texture2D" uid="uid://ei667r4b0lv8" path="res://resources/graphics/light.png" id="1_eh7nu"]
[ext_resource type="Texture2D" uid="uid://bofurrov8se4w" path="res://icon.svg" id="1_ywdm0"]

[sub_resource type="Gradient" id="Gradient_5t138"]
offsets = PackedFloat32Array(0, 0.747967, 0.987805)
colors = PackedColorArray(0.988235, 0.505882, 0, 1, 0.992157, 0, 0.00784314, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nirc4"]
gradient = SubResource("Gradient_5t138")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnlw3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.5
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 3.0
damping_max = 5.0
scale_min = 1.5
scale_max = 2.25
color_ramp = SubResource("GradientTexture1D_nirc4")

[node name="Torch" type="Node2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_ywdm0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 400
amount_ratio = 0.4611
process_material = SubResource("ParticleProcessMaterial_rnlw3")
lifetime = 0.5
preprocess = 2.0
collision_base_size = 0.0

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(0.77084, 0.770839, 0.770839, 1)
scale = Vector2(0.5, 0.5)
energy = 2.0
shadow_enabled = true
texture = ExtResource("1_eh7nu")
