[gd_scene load_steps=10 format=3 uid="uid://dx0nie3xcpboq"]

[ext_resource type="Script" path="res://items/item_pickup/ItemPickup.cs" id="1_o8qj1"]
[ext_resource type="AudioStream" uid="uid://baiuifmeaqgb4" path="res://items/audio/item_pickup.wav" id="2_2k2tj"]
[ext_resource type="Texture2D" uid="uid://dfkvkgjn3j14v" path="res://resources/graphics/player/michael_games/Shadow.png" id="2_afu1a"]
[ext_resource type="Texture2D" uid="uid://dxv12ndl5xk7o" path="res://items/sprites/items.png" id="3_sy0qj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k233l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccstr"]
atlas = ExtResource("3_sy0qj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_a67kd"]
resource_name = "default"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.025, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, -6), Vector2(0, -1), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tcagu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clo3v"]
_data = {
"RESET": SubResource("Animation_tcagu"),
"default": SubResource("Animation_a67kd")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_o8qj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k233l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k233l")

[node name="Shadow_Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.564706)
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_afu1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ccstr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2k2tj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_clo3v")
}
